@font-face{
	font-family: 'Dancing', cursive;
	src: url('DancingScript-Bold.ttf');
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-decoration:none;
	text-align:justify;
	list-style-type:none;
	font-family: 'Dancing Script', cursive;
	font-style: italic;
}

body{
	background-color: #02010a;
}

#wrapper  {
    text-align: center;
    margin:auto;
	width:900px;
    
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

#header {
    background-color: #5b7989;
    color:white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding:0.5em;
    height:110px;
	width:100%;
	
    
    align-content:center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    flex-basis:100%;
	justify-content:space-between;
	animation-duration: 1.5s;
	animation-name: slidein;
}

@keyframes slidein{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}

#header h1{
	text-shadow: 2px 2px #02010a;
	width:60%;
	float:left;
	padding-top:0.6em;
	margin-left: 0.5em;
}

#header nav{
	display:inline-block;
	text-align:center;
	width:25%;
	
	flex-basis:30%;
}

#header ul{
	margin:0;
	float:right;
	padding-top:2em;
	overflow:hidden;
}

#header nav li{
	display:inline-block;
	
}

#header nav a {
	color:white;
	padding:0.5em;
	text-transform:capitalize;
	font-size:1.2em;
}

.main2, .main3{
	text-decoration:underline;
}

#image1{
    background-color: #82c3a6;
    height: 800px;
	text-align:center;
}

#image1 img{
    box-shadow:2px 2px #02010a;
    width:95%;
    height:96%;
    margin-top:15px;
}

#image2{
	height:400px;
	width: 100%;	
    background-color: #d5c75f;
    border: 1px;
    width: 100%;
    display: -webkit-flex;
    display: flex;
}

#image2 div{
	text-align:center;
	width:50%;
}

#image2 img{
    width:90%;
    height:75%;
    margin-top:30px;
}

#image2 figcaption{
	text-align:center;
	text-decoration:underline;
	text-transform:capitalize;
}

.image2 {
	transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	transition-duration:800ms;
	-webkit-transition-duration:800ms;
	-moz-transition-duration:800ms;
}

.image2:hover {
	transform:rotate(10deg);
	-webkit-transform:rotate(10deg);
	-moz-transform:rotate(10deg);
}

.image3 {
	transform:translate(0px, 0px);
	-webkit-transform:translate(0px, 0px);
	-moz-transform:translate(0px, 0px);
	transition-duration:800ms;
	-webkit-transition-duration:800ms;
	-moz-transition-duration:800ms;
}

.image3 img, .image2 img {
	box-shadow:2px 2px #02010a;
	}

.image3:hover {
	transform:translate(5px, -20px);
	-webkit-transform:translate(5px, -20px);
	-moz-transform:translate(5px, -20px);
}

.image3 img:hover, .image2 img:hover{
	box-shadow:2px 2px #82c3a6;
}

section div img[alt="amor"]{
	width: 100%;
	height: 100%;
}
#paisaje{
	background-color:  #d5c75f;
	width: 100%;
	height: 100%;
	
	flex-flow: colum;
	-webkit-flex-flow:colum;
}
#paisaje  img{
	width: 100%;
	height:100%;
}
#paisaje1{
	width: 100%;
	height: 50%;

	display: inline-flex;
	margin: 2em 0;
}

#paisaje2{
	width: 100%;
	height: 50%;
	display: inline-flex;
	margin: 1em 0;
}

#paisaje1 div, #paisaje2 div{
	padding: 0 1em;
	display: -webkit-flex;
    display: flex;
}

.foto1 img{
	filter: blur(10px);
	-webkit-filter: blur(10px);
}

.foto3 img{
	filter: sepia(90%);
	-webkit-filter: sepia(90%);
}

div .foto2, div .foto4, div .foto6{
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

footer{
	background-color: #C6d5c5;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 100%;
	height:250px;
	clear:both;
	
    display: -webkit-flex;
    display: flex;
    justify-content:space-between;
}

#contact,#social,#terms,#rights{
	padding: 1.5em;
	margin: 1em 1.5em 2em 1.5em;
}

#social ul{
	display: inline;
	vertical-align: top;
	padding-left: 2px;
}

#social a,#contact a{
	color:black;
}

footer div > ul, footer div p{
	margin-top: 1em;
}
#social img{
	height:16px;
	padding-left:2px;
}