@media (max-width: 900px){
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		text-decoration:none;
		text-align:justify;
		list-style-type:none;
		font-size:16px;
	}

	#wrapper{
		text-align: center;
		margin:0.5em;
		width:95%;
		
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	
	#header {
		background-color: #5b7989;
		color:white;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		padding:0.5em;
		height:190px;
		width:100%;
		
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		flex-basis:100%;
	}
	#header h1{
		font-size:2.5em;
		text-shadow: 2px 2px #02010a;
		width:100%;
		float:left;
		text-align:center;
		margin:0 auto;
	}
	#header nav{
		width:100%;
		margin-left:auto;
		margin-right:auto;
	}
	#header ul{
		margin:0;
		float:none;
		padding:0;
		text-align:center;
	}
	#header nav a {
		font-size:25px;
		font-weight:bold;
		text-transform:capitalize;
	}
	#image1{
		background-color: #82c3a6;
		height: 230px;
		text-align:center;
	}
	#image1 img{
		box-shadow:2px 2px #02010a;
		width:95%;
		height:90%;
	}
	#image2{
		height:610px;
		width: 100%;	
		background-color:  #d5c75f;
		border: 1px;
		
		-webkit-flex-flow: column;
		flex-flow: column;
		flex-basis:100%;
		justify-content:center;
	}
	
	#image2 div{
		text-align:center;
		width:100%;
	}
	
	#image2 img{
		width: 80%;
		height:240px;
		margin-top:0;
	}
	.image2 {
		padding-bottom:15px;
	}
	.image3 {
		margin-top:15px;
		padding-top:10px;
	}
	#image2 figcaption{
		text-align:center;
		text-decoration:underline;
		text-transform:capitalize;
		font-size:20px;
	}
	#paisaje1{
		-webkit-flex-flow: column;
		flex-flow: column;
		flex-basis:100%;
		justify-content:center;
		margin:28px 0 0 0;
		padding:0 23px;
	}
	
	#paisaje2{
		-webkit-flex-flow: column;
		flex-flow: column;
		flex-basis:100%;
		justify-content:center;
		margin:0 0 14px 0;
		padding:0 23px;
	}
	
	#paisaje1 div, #paisaje2 div{
		padding: 0 1em;
	}
	#paisaje1 img, #paisaje2 img{
		margin-bottom:14px;
		height:250px;
	}
	
	footer{
		width: 100%;
		height:555px;
		
		-webkit-flex-flow: column;
		flex-flow: column;
	}
	#contact,#social,#terms,#rights{
		padding: 2em;
		margin: 0;
		font-size:20px;
	}
	#social ul{
		padding-left: 0;
		display:inline;
		vertical-align:top;
	}
	#social ul + ul{
	padding-left: 0;
	}
	footer div > ul, footer div p{
		margin-top: 3px;
	}
}