<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../styles/estilos.css">
	<link rel="stylesheet" href="../styles/screen.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">	
    <title>Estudios Fotograficos NMS</title>
</head>
<body>
	<div id="wrapper" >
    	<header id="header">
        	<h1>Paisajes</h1>
        	<nav>
        		<ul>
        			<li><a href="../index.html" class="main1" >Inico</a></li>
        			<li><a href="paisaje.html" class="main2" >Paisaje</a></li>
        			<li><a href="retrato.html" class="main3" >Retrato</a></li>
				</ul>
        	</nav>
    	</header>
    	<main id="paisaje">
    		<section id="paisaje1">
        		<div class="foto1" >
        			<img src="../images/paisaje.jpg" alt="cita1">
				</div>
				<div class="foto2" >
        			<img src="../images/paisaje.jpg" alt="cita2">
                </div>
                <div class="foto3" >
        			<img src="../images/paisaje.jpg" alt="cita2">
                </div>
            </section>
            <section id="paisaje2">
                <div class="foto4" >
        			<img src="../images/paisaje.jpg" alt="cita2">
                </div>
                <div class="foto5" >
        			<img src="../images/paisaje.jpg" alt="cita2">
                </div>
                <div class="foto6" >
        			<img src="../images/paisaje.jpg" alt="cita2">
				</div>
    		</section>
    	</main>
    	<footer>
			<div id="contact">
				<h1>Contacto</h1>
				<ul>
					<li><a href="mailto:neyderbol@gmail.com">neyderbol@gmail.com</a></li>
					<li>Calle 13 #7-80</li>
					<li>+57 301 305 1839</li>
				</ul>
			</div>
			<div id="terms">
				<h1>Terminos</h1>
				<p>Terminos y Condiciones</p>
			</div>
			<div id="social">
				<h1>Redes Sociales</h1>
				<ul>
					<li><a href="https://www.facebook.com/neyder.bolano06" target="_blank"><img src="../images/facebook.png"></a><span>Comenzando Fotografía</span></li>
					<li><a href="https://www.youtube.com/channel/UC7aI5FrhzQTX0uQETcCSv9g" target="_blank"><img src="../images/youtube.png"></a><span>Comenzando Fotografía</span></li>
					<li><a href="https://twitter.com/neyder06" target="_blank"><img src="../images/twitter.png" ></a><span>Comenzando Fotografía</span></li>
					<li><a href="https://www.linkedin.com/in/neyder-bolaño-bolivar" target="_blank"><img src="../images/Linkedin.png" ></a><span>Comenzando Fotografía</span></li>
				</ul>
			</div>
			<div id="rights">
				<h1>Derechos</h1>
				<p>Neyder Bolaño &COPY;2018</p>
			</div>
		</footer>		
    </div>
</body>
</html>